<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Art/UI/ComputerUI.uss?fileID=7433441132597879392&amp;guid=ef7993e708edf4642aeda8cbb72df1ad&amp;type=3#ComputerUI" />
    <ui:VisualElement name="Background" class="DefaultBackground" style="flex-grow: 1; left: 100px; top: 100px; right: 100px; bottom: 100px; opacity: 1; position: absolute; -unity-background-scale-mode: stretch-to-fill; border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px;">
        <ui:ScrollView mode="Horizontal" name="Desktop" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; align-items: stretch; align-self: stretch;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopApp" class="App">
                <ui:VisualElement name="AppIcon" class="AppIcon" style="flex-grow: 1;" />
                <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AppName" class="AppText" />
            </ui:Button>
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrdersApp" class="App">
                <ui:VisualElement name="AppIcon" class="AppIcon" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=005a4d93fe924f84f99a30de7b0e3b5e&amp;type=3#console.erroricon&quot;);" />
                <ui:Label tabindex="-1" text="Orders" parse-escape-sequences="true" display-tooltip-when-elided="true" name="AppName" class="AppText" />
            </ui:Button>
        </ui:ScrollView>
        <ui:VisualElement focusable="false" name="ShopWindow" class="WindowBackground" style="flex-grow: 1; display: flex; position: absolute; left: 50px; top: 50px; right: 50px; bottom: 50px; visibility: hidden;">
            <ui:Label tabindex="-1" text="Shop" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: -24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ShopCloseButton" class="CloseButton" style="margin-top: -20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:VisualElement style="flex-grow: 1; background-color: rgb(147, 147, 147); flex-direction: row; position: relative; right: 0; top: 0; left: 0; max-height: 32px; min-height: 32px;">
                <UITextMoneyLabel text="999999" prefix="$" name="MoneyText" style="flex-grow: 1; -unity-text-align: upper-right; font-size: 18px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font-style: bold; color: rgb(255, 255, 255); justify-content: flex-start; align-self: center;">
                    <Bindings>
                        <ui:DataBinding property="Text" data-source-path="money" data-source-type="GameManager, Assembly-CSharp" binding-mode="ToTarget" />
                    </Bindings>
                </UITextMoneyLabel>
            </ui:VisualElement>
            <ui:ScrollView name="ShopList" mouse-wheel-scroll-size="1000" style="flex-grow: 1; margin-top: 0; top: auto; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
        </ui:VisualElement>
        <ui:VisualElement focusable="false" name="OrdersWindow" class="WindowBackground" style="flex-grow: 1; display: flex; position: absolute; left: 50px; top: 50px; right: 50px; bottom: 50px; visibility: hidden;">
            <ui:Label tabindex="-1" text="Orders" parse-escape-sequences="true" display-tooltip-when-elided="true" style="margin-top: -24px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-bottom: 0; -unity-font-style: bold; color: rgb(255, 255, 255);" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrdersCloseButton" class="CloseButton" style="margin-top: -20px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; margin-top: 3px; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                <ui:ScrollView name="OrderList" mouse-wheel-scroll-size="1000" style="flex-grow: 1; margin-top: 0; top: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 20%; border-right-color: rgb(140, 140, 140); border-right-width: 2px; border-top-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                <ui:ScrollView name="OrderDetails" mouse-wheel-scroll-size="1000" style="flex-grow: 1; margin-top: 0; top: auto; margin-right: 0; margin-bottom: 0; margin-left: 0; width: 80%;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
