<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Art/UI/OrderItem.uss?fileID=7433441132597879392&amp;guid=9411f61959d40374ca6973a251210375&amp;type=3#OrderItem" />
    <ui:Button name="OrderItem" selectable="false" style="border-left-color: rgb(149, 149, 149); border-right-color: rgb(149, 149, 149); border-top-color: rgb(149, 149, 149); border-bottom-color: rgb(149, 149, 149); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-right-width: 0; border-left-width: 0;">
        <ui:VisualElement style="flex-grow: 1; height: 48px; flex-direction: row;">
            <ui:VisualElement name="AvatarImage" style="flex-grow: 0; width: 40px; height: 40px; margin-top: 3px; margin-right: 4px; margin-bottom: 3px; margin-left: 4px; background-image: url(&quot;project://database/Assets/_Game/Art/Textures/columned-lava-rock_albedo.png?fileID=2800000&amp;guid=9ed685abde1e0f440ae0bae570e70e24&amp;type=3#columned-lava-rock_albedo&quot;); border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; flex-shrink: 1; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-items: auto;" />
            <ui:VisualElement style="flex-grow: 1;">
                <ui:Label text="Hans Schmidt" name="SenderName" style="margin-top: 2px; margin-right: 2px; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: bold;" />
                <ui:Label text="hans_schmidt@femail.com" name="SenderMail" style="margin-top: -2px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: normal; font-size: 9px; color: rgb(185, 185, 185);" />
                <ui:Label text="I have this problem where this and that is blablabla" name="SenderMessage" enable-rich-text="false" emoji-fallback-support="false" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: normal; font-size: 11px; text-overflow: ellipsis; flex-grow: 0; position: relative; white-space: nowrap; flex-wrap: nowrap; overflow: hidden;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:Button>
</ui:UXML>
