.OrderButton:hover {
    background-color: rgba(0, 0, 0, 0.17);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 48px;
    -unity-text-align: middle-center;
}

.OrderButton:active {
    background-color: rgba(0, 0, 0, 0.53);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 48px;
    -unity-text-align: middle-center;
}

.OrderButton {
    background-color: rgba(188, 188, 188, 0);
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    height: 48px;
    -unity-text-align: middle-center;
    transition-property: background-color;
    transition-duration: 0.1s;
}
