<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Game/Art/UI/ComputerUI.uss?fileID=7433441132597879392&amp;guid=ef7993e708edf4642aeda8cbb72df1ad&amp;type=3#ComputerUI" />
    <ui:VisualElement name="ShopItem" style="flex-grow: 1; align-items: stretch; justify-content: flex-start; align-self: stretch; flex-direction: row; border-left-color: rgb(219, 219, 219); border-right-color: rgb(219, 219, 219); border-top-color: rgb(219, 219, 219); border-bottom-color: rgb(219, 219, 219); border-top-width: 2px; border-bottom-width: 2px;">
        <ui:VisualElement style="flex-grow: 0; width: 64px; height: 64px; background-color: rgb(188, 188, 188); border-left-color: rgb(147, 147, 147); border-right-color: rgb(147, 147, 147); border-top-color: rgb(147, 147, 147); border-bottom-color: rgb(147, 147, 147); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; border-bottom-left-radius: 2px; margin-top: 4px; margin-right: 4px; margin-bottom: 4px; margin-left: 4px; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px;">
            <ui:VisualElement name="DisplayIcon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; background-image: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=8228938214290033325&amp;guid=0a80e9d1d01e5ee4098765964307344b&amp;type=3#console.erroricon&quot;);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Product name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DisplayNameText" style="-unity-font-style: bold; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 20px;" />
            <ui:Label tabindex="-1" text="999$" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PriceText" style="-unity-font-style: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; font-size: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; color: rgb(0, 195, 16);" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: stretch; align-self: stretch; justify-content: center;">
            <UITextBindLabel prefix="In stock: " text="999" name="InStockText" style="-unity-text-align: upper-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <Bindings>
                    <ui:DataBinding property="Text" data-source-path="stockCount" data-source-type="ProductData, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </UITextBindLabel>
            <UITextBindLabel prefix="In transit: " text="999" name="InTransitText" style="-unity-text-align: upper-right; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <Bindings>
                    <ui:DataBinding property="Text" data-source-path="transitCount" data-source-type="ProductData, Assembly-CSharp" binding-mode="ToTarget" />
                </Bindings>
            </UITextBindLabel>
        </ui:VisualElement>
        <ui:VisualElement style="justify-content: center;">
            <ui:Button text="Order" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OrderButton" class="OrderButton" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
